# demo-spring-first

./: .project  Procfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/examples/spring/demo/first/: DemoSpringFirstApplication.java  GreetingsRestController.java  GreetingsWebController.java  PersonRestController.java
src/main/java/com/examples/spring/demo/first/model/: Person.java
src/main/java/com/examples/spring/demo/first/repository/: PersonRepository.java
src/main/java/com/examples/spring/demo/first/service/: GreetingPreProcessor.java  GreetingPreProcessorImpl.java  GreetingsConfig.java  GreetingsService.java  GreetingsServiceAlternativeImpl.java  GreetingsServiceDefaultImpl.java
src/main/resources/templates/: index.html
